'('=26
')'=28
','=27
'AND'=55
'Assignation'=11
'Backward'=52
'Binary'=30
'Block'=44
'Boolean'=19
'Color'=71
'Condition'=46
'DIVIDE'=66
'Distance'=70
'EQUAL'=58
'Float'=21
'Forward'=51
'FunctionCall'=23
'FunctionDeclaration'=41
'GREATER'=62
'GREATEROREQUAL'=60
'GetClock'=38
'GetSensor'=39
'GetSpeed'=37
'Integer'=20
'LESS'=61
'LESSOREQUAL'=59
'Leftward'=53
'MINUS'=64
'MODULO'=67
'NEGATE'=69
'NOT'=57
'NOTEQUAL'=68
'OR'=56
'Operator'=31
'PLUS'=63
'Rightward'=54
'Rotate'=50
'SetClock'=49
'String'=18
'TIMES'=65
'Unary'=33
'VariableDeclaration'=16
'VariableRef'=35
'Void'=22
'block'=43
'conditions'=47
'expresion'=29
'expression'=14
'functiondeclaration'=24
'operand'=34
'operands'=32
'parameters'=25
'ref'=36
'returnType'=42
'sensor'=40
'setSpeed'=48
'statements'=45
'type'=17
'variableDecl'=13
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
