'('=44
')'=45
','=46
'AND'=11
'Assignation'=28
'Backward'=69
'Binary'=47
'Block'=61
'Boolean'=36
'Color'=27
'Condition'=63
'DIVIDE'=22
'Distance'=26
'EQUAL'=14
'Float'=38
'Forward'=68
'FunctionCall'=40
'FunctionDeclaration'=58
'GREATER'=18
'GREATEROREQUAL'=16
'GetClock'=55
'GetSensor'=56
'GetSpeed'=54
'Integer'=37
'LESS'=17
'LESSOREQUAL'=15
'Leftward'=70
'MINUS'=20
'MODULO'=23
'NEGATE'=25
'NOT'=13
'NOTEQUAL'=24
'OR'=12
'Operator'=49
'PLUS'=19
'Rightward'=71
'Rotate'=67
'SetClock'=66
'String'=35
'TIMES'=21
'Unary'=50
'VariableDeclaration'=33
'VariableRef'=52
'Void'=39
'block'=60
'conditions'=64
'expresion'=42
'expression'=31
'functiondeclaration'=41
'operand'=51
'operands'=48
'parameters'=43
'ref'=53
'returnType'=59
'sensor'=57
'setSpeed'=65
'statements'=62
'type'=34
'variableDecl'=30
'{'=29
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
