/*
 * generated by Xtext 2.41.0
 */
package org.xtext.robotml.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.robotml.services.RobotMLGrammarAccess
import robotML.Assignation
import robotML.VariableDeclaration

class RobotMLFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotMLGrammarAccess

	def dispatch void format(Assignation assignation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		assignation.variableDecl.format
		assignation.expression.format
	}

	def dispatch void format(VariableDeclaration variableDeclaration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		variableDeclaration.type.format
	}
	
	// TODO: implement for FunctionCall, Binary, Unary, VariableRef, GetSpeed, GetClock, GetSensor, FunctionDeclaration, Block, Condition, setSpeed, SetClock, Rotate, Forward, Backward, Leftward, Rightward
}
