<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RobotML/src-gen" creationIcons="false" editDirectory="/RobotML.edit/src-gen"
    editorDirectory="/RobotML.editor/src-gen" modelPluginID="RobotML" modelName="RobotML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>robotML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RobotML" disposableProviderFactory="true" ecorePackage="robotML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robotML.ecore#//Operators">
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/AND"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/OR"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/LESSOREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/GREATEROREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="robotML.ecore#//Operators/MODULO"/>
    </genEnums>
    <genClasses ecoreClass="robotML.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//FunctionDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//FunctionDeclaration/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//FunctionDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//Parameter">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute robotML.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//RobotML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//RobotML/FileContent"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//String"/>
    <genClasses ecoreClass="robotML.ecore#//Boolean"/>
    <genClasses ecoreClass="robotML.ecore#//Integer"/>
    <genClasses ecoreClass="robotML.ecore#//Float"/>
    <genClasses ecoreClass="robotML.ecore#//Void"/>
    <genClasses image="false" ecoreClass="robotML.ecore#//Type"/>
    <genClasses image="false" ecoreClass="robotML.ecore#//Statement"/>
    <genClasses ecoreClass="robotML.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//Assignation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Assignation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Assignation/expression"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robotML.ecore#//Expression"/>
    <genClasses ecoreClass="robotML.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotML.ecore#//FunctionCall/functiondeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotML.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Cast/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Cast/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robotML.ecore#//Unit"/>
    <genClasses image="false" ecoreClass="robotML.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Operation/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robotML.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Loop/block"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//While/expression"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Foreach/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotML.ecore#//Foreach/expression"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//List/expression"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Binary/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotML.ecore#//Binary/Operator"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotML.ecore#//Unary/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotML.ecore#//Unary/Operator"/>
    </genClasses>
    <genClasses ecoreClass="robotML.ecore#//VariableRef"/>
    <genClasses ecoreClass="robotML.ecore#//Command"/>
    <genClasses ecoreClass="robotML.ecore#//Movement"/>
    <genClasses ecoreClass="robotML.ecore#//Speed"/>
    <genClasses ecoreClass="robotML.ecore#//Sensor"/>
  </genPackages>
</genmodel:GenModel>
