Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RobotML;singleton:=true
Automatic-Module-Name: RobotML
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: robotML,
 robotML.impl,
 robotML.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
