/*
 * generated by Xtext 2.41.0
 */
grammar InternalRobotML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.robotml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.robotml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.robotml.services.RobotMLGrammarAccess;

}

@parser::members {

 	private RobotMLGrammarAccess grammarAccess;

    public InternalRobotMLParser(TokenStream input, RobotMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Assignation";
   	}

   	@Override
   	protected RobotMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAssignation
entryRuleAssignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignationRule()); }
	iv_ruleAssignation=ruleAssignation
	{ $current=$iv_ruleAssignation.current; }
	EOF;

// Rule Assignation
ruleAssignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Assignation'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssignationAccess().getAssignationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssignationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='variableDecl'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssignationAccess().getVariableDeclKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignationAccess().getVariableDeclVariableDeclarationParserRuleCall_3_0());
				}
				lv_variableDecl_3_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignationRule());
					}
					set(
						$current,
						"variableDecl",
						lv_variableDecl_3_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expression'
		{
			newLeafNode(otherlv_4, grammarAccess.getAssignationAccess().getExpressionKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignationAccess().getExpressionExpressionParserRuleCall_5_0());
				}
				lv_expression_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignationRule());
					}
					set(
						$current,
						"expression",
						lv_expression_5_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAssignationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getFunctionCallParserRuleCall_0());
		}
		this_FunctionCall_0=ruleFunctionCall
		{
			$current = $this_FunctionCall_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBinaryParserRuleCall_1());
		}
		this_Binary_1=ruleBinary
		{
			$current = $this_Binary_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getUnaryParserRuleCall_2());
		}
		this_Unary_2=ruleUnary
		{
			$current = $this_Unary_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getVariableRefParserRuleCall_3());
		}
		this_VariableRef_3=ruleVariableRef
		{
			$current = $this_VariableRef_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getGetSpeedParserRuleCall_4());
		}
		this_GetSpeed_4=ruleGetSpeed
		{
			$current = $this_GetSpeed_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getGetClockParserRuleCall_5());
		}
		this_GetClock_5=ruleGetClock
		{
			$current = $this_GetClock_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getGetSensorParserRuleCall_6());
		}
		this_GetSensor_6=ruleGetSensor
		{
			$current = $this_GetSensor_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getString0ParserRuleCall_0());
		}
		this_String0_0=ruleString0
		{
			$current = $this_String0_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getBooleanParserRuleCall_1());
		}
		this_Boolean_1=ruleBoolean
		{
			$current = $this_Boolean_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getIntegerParserRuleCall_2());
		}
		this_Integer_2=ruleInteger
		{
			$current = $this_Integer_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getFloatParserRuleCall_3());
		}
		this_Float_3=ruleFloat
		{
			$current = $this_Float_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getVoidParserRuleCall_4());
		}
		this_Void_4=ruleVoid
		{
			$current = $this_Void_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getFunctionDeclarationParserRuleCall_0());
		}
		this_FunctionDeclaration_0=ruleFunctionDeclaration
		{
			$current = $this_FunctionDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getBlockParserRuleCall_1());
		}
		this_Block_1=ruleBlock
		{
			$current = $this_Block_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAssignationParserRuleCall_2());
		}
		this_Assignation_2=ruleAssignation
		{
			$current = $this_Assignation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getVariableDeclarationParserRuleCall_3());
		}
		this_VariableDeclaration_3=ruleVariableDeclaration
		{
			$current = $this_VariableDeclaration_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getFunctionCallParserRuleCall_4());
		}
		this_FunctionCall_4=ruleFunctionCall
		{
			$current = $this_FunctionCall_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getConditionParserRuleCall_5());
		}
		this_Condition_5=ruleCondition
		{
			$current = $this_Condition_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSetSpeedParserRuleCall_6());
		}
		this_setSpeed_6=rulesetSpeed
		{
			$current = $this_setSpeed_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSetClockParserRuleCall_7());
		}
		this_SetClock_7=ruleSetClock
		{
			$current = $this_SetClock_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getRotateParserRuleCall_8());
		}
		this_Rotate_8=ruleRotate
		{
			$current = $this_Rotate_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getForwardParserRuleCall_9());
		}
		this_Forward_9=ruleForward
		{
			$current = $this_Forward_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getBackwardParserRuleCall_10());
		}
		this_Backward_10=ruleBackward
		{
			$current = $this_Backward_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLeftwardParserRuleCall_11());
		}
		this_Leftward_11=ruleLeftward
		{
			$current = $this_Leftward_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getRightwardParserRuleCall_12());
		}
		this_Rightward_12=ruleRightward
		{
			$current = $this_Rightward_12.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	iv_ruleVariableDeclaration=ruleVariableDeclaration
	{ $current=$iv_ruleVariableDeclaration.current; }
	EOF;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableDeclarationAccess().getVariableDeclarationAction_0(),
					$current);
			}
		)
		otherlv_1='VariableDeclaration'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableDeclarationAccess().getVariableDeclarationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableDeclarationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.robotml.RobotML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableDeclarationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getVariableDeclarationAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_4_1_0());
					}
					lv_type_5_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"org.xtext.robotml.RobotML.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getVariableDeclarationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleString0
entryRuleString0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getString0Rule()); }
	iv_ruleString0=ruleString0
	{ $current=$iv_ruleString0.current; }
	EOF;

// Rule String0
ruleString0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getString0Access().getStringAction_0(),
					$current);
			}
		)
		otherlv_1='String'
		{
			newLeafNode(otherlv_1, grammarAccess.getString0Access().getStringKeyword_1());
		}
	)
;

// Entry rule entryRuleBoolean
entryRuleBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	iv_ruleBoolean=ruleBoolean
	{ $current=$iv_ruleBoolean.current; }
	EOF;

// Rule Boolean
ruleBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanAccess().getBooleanAction_0(),
					$current);
			}
		)
		otherlv_1='Boolean'
		{
			newLeafNode(otherlv_1, grammarAccess.getBooleanAccess().getBooleanKeyword_1());
		}
	)
;

// Entry rule entryRuleInteger
entryRuleInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerRule()); }
	iv_ruleInteger=ruleInteger
	{ $current=$iv_ruleInteger.current; }
	EOF;

// Rule Integer
ruleInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntegerAccess().getIntegerAction_0(),
					$current);
			}
		)
		otherlv_1='Integer'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntegerAccess().getIntegerKeyword_1());
		}
	)
;

// Entry rule entryRuleFloat
entryRuleFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloatRule()); }
	iv_ruleFloat=ruleFloat
	{ $current=$iv_ruleFloat.current; }
	EOF;

// Rule Float
ruleFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFloatAccess().getFloatAction_0(),
					$current);
			}
		)
		otherlv_1='Float'
		{
			newLeafNode(otherlv_1, grammarAccess.getFloatAccess().getFloatKeyword_1());
		}
	)
;

// Entry rule entryRuleVoid
entryRuleVoid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoidRule()); }
	iv_ruleVoid=ruleVoid
	{ $current=$iv_ruleVoid.current; }
	EOF;

// Rule Void
ruleVoid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVoidAccess().getVoidAction_0(),
					$current);
			}
		)
		otherlv_1='Void'
		{
			newLeafNode(otherlv_1, grammarAccess.getVoidAccess().getVoidKeyword_1());
		}
	)
;

// Entry rule entryRuleFunctionCall
entryRuleFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionCallRule()); }
	iv_ruleFunctionCall=ruleFunctionCall
	{ $current=$iv_ruleFunctionCall.current; }
	EOF;

// Rule FunctionCall
ruleFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FunctionCall'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionCallAccess().getFunctionCallKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionCallAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='functiondeclaration'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionCallAccess().getFunctiondeclarationKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionCallRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFunctionCallAccess().getFunctiondeclarationFunctionDeclarationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='parameters'
			{
				newLeafNode(otherlv_4, grammarAccess.getFunctionCallAccess().getParametersKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getFunctionCallAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFunctionCallRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFunctionCallAccess().getParametersExpressionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFunctionCallAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFunctionCallRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getParametersExpressionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getFunctionCallAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='expresion'
		{
			newLeafNode(otherlv_10, grammarAccess.getFunctionCallAccess().getExpresionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionCallAccess().getExpresionVariableDeclarationParserRuleCall_6_0());
				}
				lv_expresion_11_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_11_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getFunctionCallAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleBinary
entryRuleBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryRule()); }
	iv_ruleBinary=ruleBinary
	{ $current=$iv_ruleBinary.current; }
	EOF;

// Rule Binary
ruleBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Binary'
		{
			newLeafNode(otherlv_0, grammarAccess.getBinaryAccess().getBinaryKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBinaryAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='Operator'
			{
				newLeafNode(otherlv_2, grammarAccess.getBinaryAccess().getOperatorKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getOperatorBinaryOpEnumRuleCall_2_1_0());
					}
					lv_Operator_3_0=ruleBinaryOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						set(
							$current,
							"Operator",
							lv_Operator_3_0,
							"org.xtext.robotml.RobotML.BinaryOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='expresion'
		{
			newLeafNode(otherlv_4, grammarAccess.getBinaryAccess().getExpresionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getExpresionVariableDeclarationParserRuleCall_4_0());
				}
				lv_expresion_5_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_5_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='expression'
		{
			newLeafNode(otherlv_6, grammarAccess.getBinaryAccess().getExpressionKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getBinaryAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getExpressionExpressionParserRuleCall_7_0());
				}
				lv_expression_8_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					add(
						$current,
						"expression",
						lv_expression_8_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getBinaryAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getExpressionExpressionParserRuleCall_8_1_0());
					}
					lv_expression_10_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						add(
							$current,
							"expression",
							lv_expression_10_0,
							"org.xtext.robotml.RobotML.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getBinaryAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_12='operands'
		{
			newLeafNode(otherlv_12, grammarAccess.getBinaryAccess().getOperandsKeyword_10());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getBinaryAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getOperandsExpressionParserRuleCall_12_0());
				}
				lv_operands_14_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					add(
						$current,
						"operands",
						lv_operands_14_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getBinaryAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getOperandsExpressionParserRuleCall_13_1_0());
					}
					lv_operands_16_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						add(
							$current,
							"operands",
							lv_operands_16_0,
							"org.xtext.robotml.RobotML.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getBinaryAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getBinaryAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleUnary
entryRuleUnary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryRule()); }
	iv_ruleUnary=ruleUnary
	{ $current=$iv_ruleUnary.current; }
	EOF;

// Rule Unary
ruleUnary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Unary'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnaryAccess().getUnaryKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUnaryAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='Operator'
			{
				newLeafNode(otherlv_2, grammarAccess.getUnaryAccess().getOperatorKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryAccess().getOperatorUnaryOpEnumRuleCall_2_1_0());
					}
					lv_Operator_3_0=ruleUnaryOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryRule());
						}
						set(
							$current,
							"Operator",
							lv_Operator_3_0,
							"org.xtext.robotml.RobotML.UnaryOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='expresion'
		{
			newLeafNode(otherlv_4, grammarAccess.getUnaryAccess().getExpresionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnaryAccess().getExpresionVariableDeclarationParserRuleCall_4_0());
				}
				lv_expresion_5_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnaryRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_5_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='expression'
		{
			newLeafNode(otherlv_6, grammarAccess.getUnaryAccess().getExpressionKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getUnaryAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnaryAccess().getExpressionExpressionParserRuleCall_7_0());
				}
				lv_expression_8_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnaryRule());
					}
					add(
						$current,
						"expression",
						lv_expression_8_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getUnaryAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryAccess().getExpressionExpressionParserRuleCall_8_1_0());
					}
					lv_expression_10_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryRule());
						}
						add(
							$current,
							"expression",
							lv_expression_10_0,
							"org.xtext.robotml.RobotML.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getUnaryAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_12='operand'
		{
			newLeafNode(otherlv_12, grammarAccess.getUnaryAccess().getOperandKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnaryAccess().getOperandExpressionParserRuleCall_11_0());
				}
				lv_operand_13_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnaryRule());
					}
					set(
						$current,
						"operand",
						lv_operand_13_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getUnaryAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleVariableRef
entryRuleVariableRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRefRule()); }
	iv_ruleVariableRef=ruleVariableRef
	{ $current=$iv_ruleVariableRef.current; }
	EOF;

// Rule VariableRef
ruleVariableRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='VariableRef'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableRefAccess().getVariableRefKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableRefAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='ref'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableRefAccess().getRefKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVariableRefAccess().getRefVariableDeclarationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expresion'
		{
			newLeafNode(otherlv_4, grammarAccess.getVariableRefAccess().getExpresionKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableRefAccess().getExpresionVariableDeclarationParserRuleCall_5_0());
				}
				lv_expresion_5_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRefRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_5_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getVariableRefAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleGetSpeed
entryRuleGetSpeed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGetSpeedRule()); }
	iv_ruleGetSpeed=ruleGetSpeed
	{ $current=$iv_ruleGetSpeed.current; }
	EOF;

// Rule GetSpeed
ruleGetSpeed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GetSpeed'
		{
			newLeafNode(otherlv_0, grammarAccess.getGetSpeedAccess().getGetSpeedKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGetSpeedAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expresion'
		{
			newLeafNode(otherlv_2, grammarAccess.getGetSpeedAccess().getExpresionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGetSpeedAccess().getExpresionVariableDeclarationParserRuleCall_3_0());
				}
				lv_expresion_3_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGetSpeedRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_3_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGetSpeedAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGetClock
entryRuleGetClock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGetClockRule()); }
	iv_ruleGetClock=ruleGetClock
	{ $current=$iv_ruleGetClock.current; }
	EOF;

// Rule GetClock
ruleGetClock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GetClock'
		{
			newLeafNode(otherlv_0, grammarAccess.getGetClockAccess().getGetClockKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGetClockAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expresion'
		{
			newLeafNode(otherlv_2, grammarAccess.getGetClockAccess().getExpresionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGetClockAccess().getExpresionVariableDeclarationParserRuleCall_3_0());
				}
				lv_expresion_3_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGetClockRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_3_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGetClockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGetSensor
entryRuleGetSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGetSensorRule()); }
	iv_ruleGetSensor=ruleGetSensor
	{ $current=$iv_ruleGetSensor.current; }
	EOF;

// Rule GetSensor
ruleGetSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GetSensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getGetSensorAccess().getGetSensorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGetSensorAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='sensor'
			{
				newLeafNode(otherlv_2, grammarAccess.getGetSensorAccess().getSensorKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGetSensorAccess().getSensorSensorEnumRuleCall_2_1_0());
					}
					lv_sensor_3_0=ruleSensor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGetSensorRule());
						}
						set(
							$current,
							"sensor",
							lv_sensor_3_0,
							"org.xtext.robotml.RobotML.Sensor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='expresion'
		{
			newLeafNode(otherlv_4, grammarAccess.getGetSensorAccess().getExpresionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGetSensorAccess().getExpresionVariableDeclarationParserRuleCall_4_0());
				}
				lv_expresion_5_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGetSensorRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_5_0,
						"org.xtext.robotml.RobotML.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getGetSensorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDeclarationRule()); }
	iv_ruleFunctionDeclaration=ruleFunctionDeclaration
	{ $current=$iv_ruleFunctionDeclaration.current; }
	EOF;

// Rule FunctionDeclaration
ruleFunctionDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FunctionDeclaration'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionDeclarationAccess().getFunctionDeclarationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionDeclarationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='returnType'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionDeclarationAccess().getReturnTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getReturnTypeTypeParserRuleCall_3_0());
				}
				lv_returnType_3_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_3_0,
						"org.xtext.robotml.RobotML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='block'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionDeclarationAccess().getBlockKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getBlockBlockParserRuleCall_5_0());
				}
				lv_block_5_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
					}
					set(
						$current,
						"block",
						lv_block_5_0,
						"org.xtext.robotml.RobotML.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='parameters'
			{
				newLeafNode(otherlv_6, grammarAccess.getFunctionDeclarationAccess().getParametersKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getFunctionDeclarationAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getParametersVariableDeclarationParserRuleCall_6_2_0());
					}
					lv_parameters_8_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_8_0,
							"org.xtext.robotml.RobotML.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFunctionDeclarationAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getParametersVariableDeclarationParserRuleCall_6_3_1_0());
						}
						lv_parameters_10_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_10_0,
								"org.xtext.robotml.RobotML.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getFunctionDeclarationAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getFunctionDeclarationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlockRule()); }
	iv_ruleBlock=ruleBlock
	{ $current=$iv_ruleBlock.current; }
	EOF;

// Rule Block
ruleBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBlockAccess().getBlockAction_0(),
					$current);
			}
		)
		otherlv_1='Block'
		{
			newLeafNode(otherlv_1, grammarAccess.getBlockAccess().getBlockKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='statements'
			{
				newLeafNode(otherlv_3, grammarAccess.getBlockAccess().getStatementsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBlockAccess().getStatementsStatementParserRuleCall_3_2_0());
					}
					lv_statements_5_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBlockRule());
						}
						add(
							$current,
							"statements",
							lv_statements_5_0,
							"org.xtext.robotml.RobotML.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBlockAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBlockAccess().getStatementsStatementParserRuleCall_3_3_1_0());
						}
						lv_statements_7_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBlockRule());
							}
							add(
								$current,
								"statements",
								lv_statements_7_0,
								"org.xtext.robotml.RobotML.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='block'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getBlockKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getBlockBlockParserRuleCall_4_0());
				}
				lv_block_4_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					add(
						$current,
						"block",
						lv_block_4_0,
						"org.xtext.robotml.RobotML.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getBlockBlockParserRuleCall_5_1_0());
					}
					lv_block_6_0=ruleBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"block",
							lv_block_6_0,
							"org.xtext.robotml.RobotML.Block");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='conditions'
		{
			newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getConditionsKeyword_7());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getConditionsExpressionParserRuleCall_9_0());
				}
				lv_conditions_10_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_10_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getConditionsExpressionParserRuleCall_10_1_0());
					}
					lv_conditions_12_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"conditions",
							lv_conditions_12_0,
							"org.xtext.robotml.RobotML.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulesetSpeed
entryRulesetSpeed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetSpeedRule()); }
	iv_rulesetSpeed=rulesetSpeed
	{ $current=$iv_rulesetSpeed.current; }
	EOF;

// Rule setSpeed
rulesetSpeed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='setSpeed'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetSpeedAccess().getSetSpeedKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSetSpeedAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getSetSpeedAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetSpeedAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetSpeedRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetSpeedAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSetClock
entryRuleSetClock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetClockRule()); }
	iv_ruleSetClock=ruleSetClock
	{ $current=$iv_ruleSetClock.current; }
	EOF;

// Rule SetClock
ruleSetClock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SetClock'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetClockAccess().getSetClockKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSetClockAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getSetClockAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetClockAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetClockRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetClockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRotate
entryRuleRotate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotateRule()); }
	iv_ruleRotate=ruleRotate
	{ $current=$iv_ruleRotate.current; }
	EOF;

// Rule Rotate
ruleRotate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rotate'
		{
			newLeafNode(otherlv_0, grammarAccess.getRotateAccess().getRotateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRotateAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getRotateAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRotateAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleForward
entryRuleForward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForwardRule()); }
	iv_ruleForward=ruleForward
	{ $current=$iv_ruleForward.current; }
	EOF;

// Rule Forward
ruleForward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Forward'
		{
			newLeafNode(otherlv_0, grammarAccess.getForwardAccess().getForwardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getForwardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getForwardAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForwardAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForwardRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getForwardAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBackward
entryRuleBackward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackwardRule()); }
	iv_ruleBackward=ruleBackward
	{ $current=$iv_ruleBackward.current; }
	EOF;

// Rule Backward
ruleBackward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Backward'
		{
			newLeafNode(otherlv_0, grammarAccess.getBackwardAccess().getBackwardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBackwardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getBackwardAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBackwardAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackwardRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBackwardAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLeftward
entryRuleLeftward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeftwardRule()); }
	iv_ruleLeftward=ruleLeftward
	{ $current=$iv_ruleLeftward.current; }
	EOF;

// Rule Leftward
ruleLeftward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Leftward'
		{
			newLeafNode(otherlv_0, grammarAccess.getLeftwardAccess().getLeftwardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLeftwardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getLeftwardAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeftwardAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeftwardRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLeftwardAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRightward
entryRuleRightward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRightwardRule()); }
	iv_ruleRightward=ruleRightward
	{ $current=$iv_ruleRightward.current; }
	EOF;

// Rule Rightward
ruleRightward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rightward'
		{
			newLeafNode(otherlv_0, grammarAccess.getRightwardAccess().getRightwardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRightwardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expression'
		{
			newLeafNode(otherlv_2, grammarAccess.getRightwardAccess().getExpressionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRightwardAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRightwardRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.robotml.RobotML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRightwardAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule BinaryOp
ruleBinaryOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AND'
			{
				$current = grammarAccess.getBinaryOpAccess().getANDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBinaryOpAccess().getANDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OR'
			{
				$current = grammarAccess.getBinaryOpAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBinaryOpAccess().getOREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NOT'
			{
				$current = grammarAccess.getBinaryOpAccess().getNOTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBinaryOpAccess().getNOTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='EQUAL'
			{
				$current = grammarAccess.getBinaryOpAccess().getEQUALEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBinaryOpAccess().getEQUALEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='LESSOREQUAL'
			{
				$current = grammarAccess.getBinaryOpAccess().getLESSOREQUALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBinaryOpAccess().getLESSOREQUALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='GREATEROREQUAL'
			{
				$current = grammarAccess.getBinaryOpAccess().getGREATEROREQUALEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBinaryOpAccess().getGREATEROREQUALEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='LESS'
			{
				$current = grammarAccess.getBinaryOpAccess().getLESSEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getBinaryOpAccess().getLESSEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='GREATER'
			{
				$current = grammarAccess.getBinaryOpAccess().getGREATEREnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getBinaryOpAccess().getGREATEREnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='PLUS'
			{
				$current = grammarAccess.getBinaryOpAccess().getPLUSEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getBinaryOpAccess().getPLUSEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='MINUS'
			{
				$current = grammarAccess.getBinaryOpAccess().getMINUSEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getBinaryOpAccess().getMINUSEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='TIMES'
			{
				$current = grammarAccess.getBinaryOpAccess().getTIMESEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getBinaryOpAccess().getTIMESEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='DIVIDE'
			{
				$current = grammarAccess.getBinaryOpAccess().getDIVIDEEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getBinaryOpAccess().getDIVIDEEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='MODULO'
			{
				$current = grammarAccess.getBinaryOpAccess().getMODULOEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getBinaryOpAccess().getMODULOEnumLiteralDeclaration_12());
			}
		)
	)
;

// Rule UnaryOp
ruleUnaryOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOTEQUAL'
			{
				$current = grammarAccess.getUnaryOpAccess().getNOTEQUALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUnaryOpAccess().getNOTEQUALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NEGATE'
			{
				$current = grammarAccess.getUnaryOpAccess().getNEGATEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUnaryOpAccess().getNEGATEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Sensor
ruleSensor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Distance'
			{
				$current = grammarAccess.getSensorAccess().getDistanceEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSensorAccess().getDistanceEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Color'
			{
				$current = grammarAccess.getSensorAccess().getColorEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSensorAccess().getColorEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
